package com;

import java.io.File;
import java.io.FileInputStream;

import java.io.IOException;

import jxl.Sheet;
import jxl.Workbook;
import jxl.read.biff.BiffException;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class Try {
	public static void main(String args[]) throws InterruptedException, BiffException, IOException{

	System.setProperty("webdriver.chrome.driver", "C:\\Users\\1356181\\Desktop\\Selenium Assurance\\chromedriver\\chromedriver.exe");
	WebDriver driver=new ChromeDriver();
	driver.get("https://www.flipkart.com/");
	driver.manage().window().maximize();
	WebElement searchBtn = driver.findElement(By.xpath("//*[@id='container']/div/header/div[2]/div/ul/li[7]/a/span"));
	Actions action = new Actions(driver);
	action.moveToElement(searchBtn).perform();
	
	Thread.sleep(1000);
	
	driver.findElement(By.linkText("New Releases in Books")).click();
	
	JavascriptExecutor jse = (JavascriptExecutor) driver;
	//Scroll vertically downward by 250 pixels
	jse.executeScript("window.scrollBy(0, 998)", "");
	
	Thread.sleep(3000);
	
	driver.findElement(By.xpath("//*[@id='container']/div/div[1]/div/div[2]/div/div[1]/div/div/div[6]/section/div[2]/div[1]/div[2]/div/div/label/div[2]")).click();
	
	/*WebElement about = driver.findElement(By.xpath("//*[@id='container']/div/div[1]/div/div[2]/div/div[1]/div/div/div[8]/section/div[2]/div/div[4]/div/div/label/div[2]"));
	jse.executeScript("arguments[0].scrollIntoView();",about);
	
	Thread.sleep(5000);
	about.click();*/
	//driver.findElement(By.xpath("//*[@id='container']/div/div[1]/div/div[2]/div/div[1]/div/div/div[8]/section/div[2]/div/div[2]/div/div/label/div[2]")).click();
   jse.executeScript("window.scrollBy(0, 1298)", "");
	
	Thread.sleep(3000);
	driver.findElement(By.xpath("//*[@id='container']/div/div[1]/div/div[2]/div/div[1]/div/div/div[8]/section/div[2]/div/div[2]/div/div/label/div[2]")).click();
	
	Thread.sleep(3000);
	File src= ((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
	try {
	 // now copy the  screenshot to desired location using copyFile //method
	FileUtils.copyFile(src, new File("C:/selenium/flipkart.png"));
	}
	catch (IOException e)
	 {
	  System.out.println(e.getMessage());
	 
	 }
	
	Thread.sleep(1000);
	driver.findElement(By.xpath("//*[@id='container']/div/div[1]/div/div[2]/div/div[2]/div/div[3]/div/div[2]/div[2]/div")).click();
	Thread.sleep(2000);
	
	WebElement b=driver.findElement(By.xpath("//*[@id='container']/div/div[1]/div/div/div/div[1]/div/div[2]/div[2]/div[1]/div/h1"));
	System.out.println(b.getText());
	
	Thread.sleep(3000);
	
	WebElement c=driver.findElement(By.xpath("//*[@id='container']/div/div[1]/div/div/div/div[1]/div/div[2]/div[2]/div[3]/div/div/div"));
	System.out.println(c.getText());
	
	driver.navigate().to("http://www.amazon.com/");
	FileInputStream fis=new FileInputStream("C:\\Users\\1356181\\Desktop\\amazon2.xls");
	 
	Workbook wb=Workbook.getWorkbook(fis);
	Sheet sh1= wb.getSheet("Sheet1");
	      
	      System.out.println(sh1.getCell(0,0).getContents());
	      Thread.sleep(3000);

	      driver.findElement(By.id("twotabsearchtextbox")).sendKeys(sh1.getCell(0,0).getContents());
	      driver.findElement(By.xpath("//*[@id='nav-search']/form/div[2]/div/input")).click();

	      driver.findElement(By.id("twotabsearchtextbox")).clear();
	      
	      driver.findElement(By.id("twotabsearchtextbox")).sendKeys(sh1.getCell(0,1).getContents());
	      driver.findElement(By.xpath("//*[@id='nav-search']/form/div[2]/div/input")).click();
	      
	      driver.findElement(By.id("twotabsearchtextbox")).clear();
	      
	      driver.findElement(By.id("twotabsearchtextbox")).sendKeys(sh1.getCell(0,2).getContents());
	      driver.findElement(By.xpath("//*[@id='nav-search']/form/div[2]/div/input")).click();
	
	      driver.findElement(By.id("twotabsearchtextbox")).clear();
	      
	      driver.findElement(By.id("twotabsearchtextbox")).sendKeys(sh1.getCell(0,3).getContents());
	      driver.findElement(By.xpath("//*[@id='nav-search']/form/div[2]/div/input")).click();
	
	}
	
	
}
